<!DOCTYPE html>
<html>

<head>
<style>
body {
  height: 100%;
  margin: 0;
  background: #162944;
}
button{
color:#FFF;
  outline:0;
  font-size:0.8em;
  font-weight:600;
    width: 225px;
    margin: 10px auto 0 auto;
  background:#d98e20;
  border:none;
  padding:1.4em 1.4em;
  transition:all .3s ease-out;
  box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #0b1421,
    2px 2px 0 0 #0b1421,
    3px 3px 0 0 #0b1421,
    4px 4px 0 0 #0b1421,
    5px 5px 0 0 #0b1421,
    6px 6px 0 0 #0b1421,
    7px 7px 0 0 #0b1421,
    8px 8px 0 0 #0b1421,
    9px 9px 0 0 #0b1421,
    10px 10px 0 0 #0b1421,
    11px 11px 0 0 #0b1421,
    12px 12px 0 0 #0b1421;
}
button:hover{
    background:#ff0000;
}
button:active{
  color:#222;
  box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #0b1421,
    2px 2px 0 0 #0b1421,
    3px 3px 0 0 #0b1421,
    4px 4px 0 0 #0b1421,
    5px 5px 0 0 #0b1421;
}

#outer {
  width: 500px;
  margin: 50px auto 0 auto;
}
</style>

   <script type="text/javascript">

        function setup(htmlComponent) {
            document.getElementById("focal_point").addEventListener("click", function(event) {htmlComponent.Data = Number(10)});
            document.getElementById("background").addEventListener("click", function(event) {htmlComponent.Data = Number(20)});
            document.getElementById("foreground_select").addEventListener("click", function(event) {htmlComponent.Data = Number(30)});
            document.getElementById("background_delete").addEventListener("click", function(event) {htmlComponent.Data = Number(40)});
            document.getElementById("Apply").addEventListener("click", function(event) {htmlComponent.Data = Number(5)});
            htmlComponent.addEventListener("DataChanged", function(event) {
                if (htmlComponent.Data.startsWith("background")){
                    document.getElementById("Apply").setAttribute('style', htmlComponent.Data) }
                else if (htmlComponent.Data == 'red'){
                    document.getElementById("background_delete").setAttribute('style',"background-color:darkred")
                }
                else if (htmlComponent.Data == 'green'){
                    document.getElementById("background_delete").setAttribute('style',"background-color:green")
                }
            });
      }

   </script>
</head>
    <br>
    <div>
   <button id="focal_point">Select vanishing point</button>
    </div>
    <br>
    <div>
   <button id="background">Select background</button>
    </div>
    <br>
    <div>
   <button id="foreground_select">Add foreground object</button>
    </div>
    <br>
    <div>
   <button id="background_delete" style="background-color:darkred">Apply selection</button>
    </div>
    <br>
    <div>
   <button id="Apply" style="background-color:darkred">Launch into 3D</button>
    </div>



</html>
